<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>projectLB</Name>
    <ProjectGuid>{4afb0769-8298-4ff4-b2d2-047a7fb4b969}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <ProjectTypeGuids>{73520F3B-57D4-4D7D-8280-D81F0A3C992B};{349C5851-65DF-11DA-9384-00065B846F21};{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.0</RuntimeVersion>
    <SpecificPageValue>pageOne.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\DEVSENSE\PHP Tools\VS$(VisualStudioVersion)\Devsense.PHP.MsWebApplication.targets" />
  <!-- Specify pre- and post-build commands in the BeforeBuild and 
       AfterBuild targets below. -->
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <AutoAssignPort>True</AutoAssignPort>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://localhost</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>
          </StartPageUrl>
          <StartAction>CurrentPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Compile Include="add_book.php" />
    <Compile Include="add_member.php" />
    <Compile Include="articles.php" />
    <Compile Include="book_update.php" />
    <Compile Include="requestBook.php" />
    <Compile Include="conexao.php" />
    <Compile Include="contactUs.php" />
    <Compile Include="delete.php" />
    <Compile Include="delete_user.php" />
    <Compile Include="edit.php" />
    <Compile Include="edit_member.php" />
    <Compile Include="findBook.php" />
    <Compile Include="index.php" />
    <Compile Include="lb_profile.php" />
    <Compile Include="login_member.php" />
    <Compile Include="member_record.php" />
    <Compile Include="pageOne.php" />
    <Compile Include="painel.php" />
    <Compile Include="painel2.php" />
    <Compile Include="register.php" />
    <Compile Include="programs.php" />
    <Compile Include="result.php" />
    <Compile Include="update.php" />
    <Compile Include="update_user.php" />
    <Compile Include="view.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lb_profile.css" />
    <Content Include="program.css" />
    <Content Include="style.css" />
    <Content Include="stylelogin.css" />
    <Content Include="stylepageOne.css" />
    <Content Include="styleStd.css" />
    <Content Include="style_2.css" />
    <Content Include="style_index.css" />
  </ItemGroup>
</Project>